# ZOOMGO

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  multidex.keep  proguard-rules.pro
app/src/main/: AndroidManifest.xml
mainbusiness/: build.gradle
mainbusiness/libs/: adupgrade.aar  aodplayer.aar  dmbaselib.aar  dmdropbox.aar  dmimageloader.aar  dmshare.aar  dmsoftwareupgrade.aar  feedback.aar  ffmpegmetadataretriever.aar  libjpeg.aar  library.aar  network.aar  pulltorefreshlibrary.aar  slidingmenulib.aar  stickylistheaders.aar  txtviewer.aar  wificonnect.aar
mainbusiness/src/main/: AndroidManifest.xml
mainbusiness/src/main/assets/: litepal.xml
mainbusiness/src/main/assets/faq-zoomgo-en/: item.css  view.css  view_item_100.html  view_item_101.html  view_item_102.html  view_item_200.html  view_item_201.html  view_item_202.html  view_item_300.html  view_item_301.html  view_item_302.html  view_item_303.html  view_item_304.html  view_item_305.html  view_item_306.html  view_item_307.html  view_item_400.html  view_item_401.html  view_main.html  view_type_1.html  view_type_2.html  view_type_3.html  view_type_4.html
mainbusiness/src/main/res/anim/: buttom_slide_hide_bar_hide.xml  buttom_slide_hide_bar_show.xml  circle_progress_anim.xml  popanim_in.xml  top_slide_hide_bar_hide.xml  top_slide_hide_bar_show.xml
mainbusiness/src/main/res/drawable/: airdisk_dialog_btn_textcolor_selector_copy.xml  back_btn_bg_selector.xml  backing_anim.xml  backup_btn_bg_selector.xml  backup_checkbox_selector.xml  bg_bound_shape.xml  browse_image_loading_rotate.xml  checkbox_name_aesc.xml  checkbox_name_desc.xml  checkbox_size_aesc.xml  checkbox_size_desc.xml  checkbox_time_aesc.xml  checkbox_time_desc.xml  classify_switch_bg_selector.xml  classify_switch_text_selector.xml  cp_btn_selector.xml  custom_tab_indicator.xml  delete_btn_selector.xml  disk_backup_media_setting_button_bg_normal.xml  disk_backup_media_setting_item_bg.xml  div_dot_line_hor.xml  dlg_checkbox_selector.xml  download_btn_selector.xml  dropbox_bg_common_back.xml  dropbox_bg_progress.xml  edit_btn_selector.xml  edit_title_btn_selector.xml  edittext_radius_bg_hover.xml  edittext_radius_bg_normal.xml  edittext_radius_bg_selector.xml  fab.xml  file_list_item_selector.xml  go_selector.xml  green_btn_bg_selector.xml  guide_bg_selector.xml  guide_decrypted_selector.xml  guide_dir_selector.xml  guide_text_selector.xml  guide_type_selector.xml  image_copy_selector.xml  (+40 more)
mainbusiness/src/main/res/layout/: activity_album_backup.xml  activity_all_file_vault.xml  activity_auto_backup.xml  activity_backup_contacts.xml  activity_contacts_history_record.xml  activity_device_vault.xml  activity_feedback.xml  activity_folder_image.xml  activity_help.xml  activity_help_center.xml  activity_image_pager.xml  activity_info.xml  activity_main.xml  activity_manual_backup.xml  activity_more.xml  activity_mountpc.xml  activity_my_dropbox.xml  activity_mydownload.xml  activity_password.xml  activity_pathselect.xml  activity_search.xml  activity_settings.xml  activity_uploaddir.xml  activity_vault.xml  activity_welcome.xml  activity_zoomgo_feedback.xml  album_backup_item.xml  bottom_action_bar.xml  bottom_guide_bar.xml  circle_progress_dialog.xml  common_title_bar.xml  contacts_history_record_item.xml  device_dialog_listview_item.xml  dialog_attribute.xml  dialog_edittext.xml  dialog_listview.xml  dialog_message.xml  dialog_msg_width_checkbox.xml  dialog_progress.xml  dialog_progress_backup.xml  (+50 more)
mainbusiness/src/main/res/values/: array.xml  atrrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
mainbusiness/src/main/res/values-es/: strings.xml
mainbusiness/src/main/res/values-zh-rCN/: strings.xml
vlcplayer/: build.gradle
vlcplayer/libs/: dmsdk.aar  medialibrary.aar
vlcplayer/src/main/: AndroidManifest.xml
vlcplayer/src/main/res/drawable/: bg_btn_size_large_selector.xml  bg_btn_size_small_selector.xml  bg_srt_selector.xml  ic_play_full_size.xml  po_seekbar.xml  sel_player_back.xml  srt_color_seletor.xml  vod_player_btn_forward_selector.xml  vod_player_btn_rewind_selector.xml  vod_player_seekbar_back.xml  vod_player_seekbar_front.xml  vod_player_seekbar_second.xml  vod_player_seekbar_style.xml  vod_player_seekbar_thumb_selector.xml  vod_player_srt_loading_animation.xml
vlcplayer/src/main/res/layout/: player.xml  (+6 more)
(+258 files in other folders)
