<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:background="@drawable/rounded_corners"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <ImageView
        android:id="@+id/player_overlay_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"

        android:scaleType="centerInside"
        android:src="@drawable/sel_player_back"></ImageView>

    <TextView
        android:id="@+id/player_overlay_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:gravity="center"
        android:text="2342342342342342"
        android:textColor="@color/white"
        android:textSize="15sp" />

</RelativeLayout>
