<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/DM_MDNS_Disk_Connect_PC"
            android:gravity="center" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/guide_mountpc"
            android:gravity="center"
            android:layout_marginTop="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/guide_bg_selector"
        android:gravity="center"
        android:onClick="onClickMyDownload"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/layout_download"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/mydownload_btn_selector"
            android:gravity="center"
            android:text="@string/DM_Bottom_Bar_Button_MyDowmloads"
            android:textSize="13sp" />
    </LinearLayout>

</RelativeLayout>