<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@color/main_blue"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/layout_back"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/titlebar_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="5dp"
                    android:src="@drawable/dm_lib_wifi_back_btn_bg_selector" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/search_bg" >

                <LinearLayout
                    android:id="@+id/layout_search"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:scaleType="center"
                        android:src="@drawable/tmp_search" />
                </LinearLayout>

                <View
                    android:id="@+id/search_divider"
                    android:layout_width="1dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/layout_search"
                    android:background="@color/main_blue" />

                <com.dm.xunlei.udisk.Network.View.EditTextButtonView
                    android:id="@+id/tv_search"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_toLeftOf="@id/search_divider" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_navigate"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="@drawable/folderselector_bkg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="@string/DM_Search_Result" />

            <ProgressBar
                android:id="@+id/progress_search"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:visibility="gone" />
        </RelativeLayout>

        <include layout="@layout/filemanager_typer_dir_explorer_view" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/ibtn_music"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/fab"
        android:src="@drawable/music" />

</FrameLayout>