<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_title_bar"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/main_blue"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/layout_back"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/titlebar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="5dp"
            android:src="@drawable/back_btn_bg_selector" />

        <ImageView
            android:id="@+id/iv_titlebar_new_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="right|top"
            android:clickable="true"
            android:paddingRight="3dp"
            android:paddingTop="8dp"
            android:src="@drawable/new_versionnotify_large"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/titlebar_right_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/layout_normal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:visibility="gone" >

            <RelativeLayout
                android:id="@+id/layout_title_more"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:visibility="visible" >

                <ImageView
                    android:id="@+id/img_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/title_more_selector"
                    android:scaleType="center" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/layout_search"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_toLeftOf="@id/layout_title_more"
                android:visibility="visible" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/title_search_selector"
                    android:scaleType="center" />
            </RelativeLayout>
            
        </RelativeLayout>

        <TextView
            android:id="@+id/text_selectall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="@string/DM_Control_Select"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/titlebar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:drawablePadding="5dp"
        android:maxLines="1"
        android:text="@string/DM_APP_Name"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</RelativeLayout>