<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/dialog_content_backgroud"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/airdisk_dialog_checkbox_text_color"
        android:textSize="@dimen/airdisk_dialog_checkbox_mes_textsize" />

    <CheckBox
        android:id="@+id/dialog_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:button="@drawable/checkbox_selector"
        android:textColor="@color/airdisk_dialog_checkbox_text_color"
        android:textSize="@dimen/airdisk_dialog_checkbox_mes_textsize" />

</LinearLayout>