<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DM_File_Sort_By_Date" 
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:id="@+id/cb_time_aesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:background="@drawable/checkbox_time_aesc"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/cb_time_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/checkbox_time_desc"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop" />
    </RelativeLayout>
    
        <RelativeLayout
        android:id="@+id/layout_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DM_File_Sort_By_Size" 
             android:layout_centerVertical="true"
             android:layout_marginTop="30dp"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:id="@+id/cb_size_aesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:background="@drawable/checkbox_size_aesc"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/cb_size_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/checkbox_size_desc"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DM_File_Sort_By_Name" 
             android:layout_centerVertical="true"
             android:layout_marginTop="30dp"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:id="@+id/cb_name_aesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:background="@drawable/checkbox_name_aesc"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/cb_name_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/checkbox_name_desc"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop" />
    </RelativeLayout>
</LinearLayout>