<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/dialog_content_backgroud"
    android:orientation="vertical" >



	<TextView 
	    android:id="@+id/tv_content"
	    android:layout_width="fill_parent"
	    android:minHeight="@dimen/airdisk_dialog_edittext_height"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dp"
	    android:layout_marginBottom="20dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:textColor="@color/airdisk_dialog_edittext_color"
        android:textSize="@dimen/airdisk_dialog_title_textsize" />
	
</LinearLayout>
