<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_line"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_line_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rl_line_picitem0"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:gravity="center" >

            <com.dmsys.airdiskpro.view.PicImageView
                android:id="@+id/piv_line_icon0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:baselineAlignBottom="true"
                android:scaleType="centerCrop"
                android:src="@drawable/filemanager_photo_default" />

            <ImageView
                android:id="@+id/iv_line_operatinobtn0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/sel_upload_choose"
                android:clickable="false"
                android:scaleType="centerCrop" />
        </RelativeLayout>

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/rl_line_picitem1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:gravity="center" >

            <com.dmsys.airdiskpro.view.PicImageView
                android:id="@+id/piv_line_icon1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:baselineAlignBottom="true"
                android:scaleType="centerCrop"
                android:src="@drawable/filemanager_photo_default" />

            <ImageView
                android:id="@+id/iv_line_operatinobtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/sel_upload_choose"
                android:clickable="false"
                android:scaleType="centerCrop" />
        </RelativeLayout>

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/rl_line_picitem2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:gravity="center" >

            <com.dmsys.airdiskpro.view.PicImageView
                android:id="@+id/piv_line_icon2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:baselineAlignBottom="true"
                android:scaleType="centerCrop"
                android:src="@drawable/filemanager_photo_default" />

            <ImageView
                android:id="@+id/iv_line_operatinobtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/sel_upload_choose"
                android:clickable="false"
                android:scaleType="centerCrop" />
        </RelativeLayout>

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/rl_line_picitem3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:gravity="center" >

            <com.dmsys.airdiskpro.view.PicImageView
                android:id="@+id/piv_line_icon3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:baselineAlignBottom="true"
                android:scaleType="centerCrop"
                android:src="@drawable/filemanager_photo_default" />

            <ImageView
                android:id="@+id/iv_line_operatinobtn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/sel_upload_choose"
                android:clickable="false"
                android:scaleType="centerCrop" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>