<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/file_view_bkg_color" >

    <View
        android:id="@+id/occupyView"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/file_view_bkg_color" />

    <LinearLayout
        android:id="@+id/layout_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_album"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/classify_switch_bg_selector"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="@string/DM_Picgroup_Arrange_Album"
            android:textColor="@drawable/classify_switch_text_selector"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/classify_switch_bg_selector"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="@string/DM_Picgroup_Arrange_Time"
            android:textColor="@drawable/classify_switch_text_selector"
            android:textSize="15sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/occupyView"
        android:layout_below="@id/layout_switch" >

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/grid"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@color/Transparent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp" />

        <com.dmsys.airdiskpro.view.PicTitleView
            android:id="@+id/tv_pic_title"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/file_view_bkg_color"
            android:clickable="true"
            android:gravity="center_vertical"
            android:textColor="@color/image_group_title"
            android:textSize="15sp"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/emptyRl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/emptyImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/list_empty_icon" />

            <TextView
                android:id="@+id/emptyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/DM_No_File"
                android:textColor="#7f000000"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loading"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/file_view_bkg_color"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible" >

            <ProgressBar
                style="@android:style/Widget.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:indeterminateDrawable="@drawable/loading_folder_draw" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:text="@string/DM_Remind_Loading"
                android:textColor="#ff999999"
                android:textSize="12.0sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>