<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="88dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rlyt_date_pic_upload_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/sel_data_pic_update_to" >

            <ImageView
                android:id="@+id/iv_date_pic_upload_to_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/date_updateload_to" />

            <TextView
                android:id="@+id/text_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/iv_date_pic_upload_to_icon"
                android:singleLine="true"
                android:ellipsize="middle"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="#333333"
                android:textSize="14sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_date_pic_upload"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/disk_backup_media_setting_button_bg_normal"
            android:padding="8dp"
            android:text="@string/DM_Bottom_Bar_Button_Upload"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>