<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dm_lib_wifi_setting_bg_color"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm_lib_wifi_WifiListViewRightPadding"
            android:layout_marginTop="@dimen/dm_lib_wifi_SettingNoteMarginTop"
            android:text="@string/DM_Set_SecureVault_password"
            android:textColor="@color/dm_lib_wifi_setting_textview_color"
            android:textSize="@dimen/dm_lib_wifi_RightTextTitleTextSize" />

        <RelativeLayout
            android:id="@+id/rl_errornote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm_lib_wifi_WifiListViewRightPadding"
            android:layout_marginRight="@dimen/dm_lib_wifi_WifiListViewRightPadding"
            android:layout_marginTop="@dimen/dm_lib_wifi_SettingNoteMarginTop"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/iv_errornote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/dm_lib_wifi_errornote"
                android:scaleType="center" />

            <TextView
                android:id="@+id/tv_errornote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dm_lib_wifi_ErrorNoteMarginLeft"
                android:layout_toRightOf="@+id/iv_errornote"
                android:text="@string/DM_SetUI_Pwd_Cant_Less_Then_8"
                android:textColor="@color/dm_lib_wifi_error_note_text_"
                android:textSize="@dimen/dm_lib_wifi_ErrorNoteTextSize" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dm_lib_wifi_WifiListViewRightPadding"
        android:layout_marginRight="@dimen/dm_lib_wifi_WifiListViewRightPadding"
        android:layout_marginTop="@dimen/dm_lib_wifi_WifiListViewTopPadding"
        android:background="@drawable/dm_lib_wifi_edittext_group_bg"
        android:orientation="vertical" >

        <com.dm.xunlei.udisk.Network.View.EditTextButtonView
            android:id="@+id/etbv_edittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_lib_wifi_EditTextHeight" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_lib_wifi_DivideLineHeight"
            android:background="@color/dm_lib_wifi_divide" />

        <com.dm.xunlei.udisk.Network.View.EditTextButtonView
            android:id="@+id/etbv_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_lib_wifi_EditTextHeight" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_lib_wifi_DivideLineHeight"
            android:background="@color/dm_lib_wifi_divide" />

        <com.dm.xunlei.udisk.Network.View.EditTextButtonView
            android:id="@+id/etbv_password1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_lib_wifi_EditTextHeight" />
    </LinearLayout>

    <TextView
        style="@style/dm_lib_wifi_SettingNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dm_lib_wifi_WifiListViewRightPadding"
        android:layout_marginRight="@dimen/dm_lib_wifi_WifiListViewRightPadding"
        android:layout_marginTop="@dimen/dm_lib_wifi_SettingNoteMarginTop"
        android:text="@string/DM_Access_Password_Set_Caption" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dm_lib_wifi_WifiListViewRightPadding"
        android:layout_marginTop="@dimen/dm_lib_wifi_SettingNoteMarginTop"
        android:text="@string/DM_Set_SecureVault_Password_Hint"
        android:textColor="@color/dm_lib_wifi_setting_textview_color"
        android:textSize="@dimen/dm_lib_wifi_RightTextTitleTextSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dm_lib_wifi_WifiListViewRightPadding"
        android:layout_marginRight="@dimen/dm_lib_wifi_WifiListViewRightPadding"
        android:layout_marginTop="@dimen/dm_lib_wifi_WifiListViewTopPadding"
        android:background="@drawable/dm_lib_wifi_edittext_group_bg"
        android:orientation="vertical" >

        <com.dm.xunlei.udisk.Network.View.EditTextButtonView
            android:id="@+id/etbv_password_tips"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_lib_wifi_EditTextHeight" />
    </LinearLayout>

    <TextView
        style="@style/dm_lib_wifi_SettingNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dm_lib_wifi_WifiListViewRightPadding"
        android:layout_marginTop="@dimen/dm_lib_wifi_SettingNoteMarginTop"
        android:text="@string/DM_Set_SecureVault_Password_Hint_Caption" />

    <Button
        android:id="@+id/btn_vault_save"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/backup_btn_bg_selector"
        android:enabled="true"
        android:gravity="center"
        android:text="@string/DM_Set_SecureVault_Password_Confirm"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>